<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Start<span>Coffee</span></h1>
        <p>Aberto todos os dias. <strong>7h-20h</strong></p>
    </header>

    <section>
        <h2>Brunch</h2>
        <ul>
            <li>
                <div class="details">
                    <h3>Sweet Waffle</h3>             
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <strong class="price">R$40.00</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Sandwiches</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <strong class="price">R$16.90</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Fruit Salad</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <strong class="price">R$23.50</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Egg Crepes</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <strong class="price">R$12.50</strong>
            </li>
        </ul>
    </section>
    <section>
        <h2>Coffee</h2>
        <ul>
            <li>
                <div class="details">
                    <h3>Espresso</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                
                </div>
                <strong class="price">R$8.90</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Americano</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                
                </div>
                <strong class="price">R$6.50</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Cappuccino</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                
                </div>
                <strong class="price">R$5.00</strong>
            </li>
        </ul>
    </section>
    <section>
        <h2>Desserts</h2>
        <ul>
            <li>
                <div class="details">
                    <h3>Cupcake</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                
                </div>
                <strong class="price">R$10.00</strong>
            </li>
            <li>
                <div class="details">
                    <h3>Croissant</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <strong class="price">R$26.90</strong>
            </li>
        </ul>
        <div class="socialIcons">
            <a target="_blank" href="https://www.instagram.com/lhucascomh/"><img class="icon" src="./Assets/iconInsta.png" alt=""></a> 
            <a target="_blank" href="https://github.com/lhucaseduardo"><img class="icon" src="./Assets/iconGitHub.png" alt=""></a> 
            <a target="_blank" href="https://www.facebook.com/lhucas.eduardo.31/"><img class="icon" src="./Assets/iconFacebook.png" alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/in/lhucas-eduardo-758212243/"><img class="icon" src="./Assets/iconLinkedIn.png" alt=""></a>
        </div>
    </section>
    <footer>
        <p>Localização: Rua xxxxxxx, 00.</p>
</body>
</html>